<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9b3f5d0e10.js" crossorigin="anonymous"></script>
    <title>Telecommunication</title>
    <link rel="shortcut icon" type="x-icon" href="images/head-tab-logo.svg">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-line">
               <div class="header-line-left">
                    <a href="#" class="header-logo">
                       <i class="fa-solid fa-satellite-dish fa-2x"></i>
                    </a>
                    <div class="header-navbar">
                        <a href="#" class="header-nav-icons">concept</a>
                        <a href="#" class="header-nav-icons">types</a>
                        <a href="#" class="header-nav-icons">meaning</a>
                        <a href="#" class="header-nav-icons">examples</a>
                        <a href="#" class="header-nav-icons">sources</a>
                    </div>
                </div>
                <div class="header-line-right">
                    <div class="header-searcher">
                        <input type="text" id="header-search" placeholder="Search...">
                        <i class="fa-solid fa-magnifying-glass fa-1.5x"></i>
                    </div>
                    <div class="header-lang">
                        <select class="change-lang">
                           <img src="images/en.png" alt="" class="lang-en">
                            <option value="en" selected>EN</option>
                            <option value="ru" selected>RU</option>
                        </select>
                    </div>
                    <div class="header-login">
                        <a href="@" class="header-sign-in">Sign in</a>
                        <a href="@" class="header-sign-up">Sign up</a>
                    </div>
                </div>
            </div>
            <div class="header-down">
                    <h1 class="header-down__title">
                        Public telecommunication network
                    </h1>
                    <p class="header-down__text">

                    </p>
            </div>
        </div>
    </header>
    <main>
        <picture>
            <img class="header-bg" src="images/header-bg.jpeg" alt="">
        </picture>
    </main>
</body>
</html>
