.fa-solid {
    color: #FFF;
}
header {
    z-index: 999;
    position: relative;
    padding-top: 20px;
}
.container {
    max-width: 1250px;
    margin: 0 auto;
}
.header-line {
    display: flex;
    justify-content: space-between;
}
.header-line-left {
    display: flex;
    gap: 20px;
    align-items: center;
}
.header-line-right {
    display: flex;
    gap: 20px;
    align-items: center;
}
.header-navbar {
    display: flex;
    gap: 30px;
    padding-right: 100px;
}
.header-nav-icons {
    color: #eaeaea;
    font-size: 21px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 400;
}
.header-searcher {
    position: relative;
    width: 50%;
}
#header-search {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #c1c1c1;
    background: rgba(0, 0, 0, .3);
    border-radius: 10px;
    color: #FFF;
}
::placeholder {
    color: #FFF;
    opacity: .8;
}
.fa-magnifying-glass {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: .8;
}
.change-lang {
    width: 100%;
    outline: none;
    border-radius: 10px;
    border: none;
    color: #FFF;
    background: none;
}
.change-lang .lang {
    width: 100%;
    background: rgba(0, 0, 0, 0);
    outline: none;
    border: none;
    color: #FFF;
}

